# InventoryMangementSystemApis

./: README.md  pom.xml
scripts/: stopDb.sh
src/main/java/com/bakersinn/inventory/dao/: AccountDaoInterface.java  ProductDao.java  ProductDaoInterface.java  UserDao.java  UserDaoInterface.java
src/main/java/com/bakersinn/inventory/filter/: CORSFilter.java
src/main/java/com/bakersinn/inventory/model/: Account.java  Product.java  User.java
src/main/java/com/bakersinn/inventory/resources/: LoginResource.java  ProductResource.java
src/main/webapp/WEB-INF/: web.xml
